{
  "PIDataArchive": "",
  "TimerIntervalMS": 60000,
  "DefineOffsetSeconds": true,
  "OffsetSeconds": 0,
  "CalculationContexts": [
    {
      "InputTagName": "input1",
      "OutputTagName": "output1"
    },
    {
      "InputTagName": "input2",
      "OutputTagName": "output2"
    }
  ]
}